<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.hexile.odexpatcher.ui.fragments.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_appSelectorFragment"
            app:destination="@id/appSelectorFragment"
            app:enterAnim="@anim/right_enter"
            app:exitAnim="@anim/right_exit"
            app:popEnterAnim="@anim/right_pop_enter"
            app:popExitAnim="@anim/right_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/appSelectorFragment"
        android:name="me.hexile.odexpatcher.ui.fragments.AppSelectorFragment"
        android:label="@string/choose_app"
        tools:layout="@layout/fragment_app_selector" />
</navigation>